---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <meta name="description" content="{{ page.description }}">
    <style>
      html {
        line-height: 1.5;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-size: 18px;
        color: #222;
      }
      @media (max-width: 720px) {
        html {
          font-size: 16px;
        }
      }
      @media (max-width: 640px) {
        html {
          font-size: 14px;
        }
      }
      @media (max-width: 560px) {
        html {
          font-size: 12px;
        }
      }
      body {
        margin: 0;
        font-family: Palatino, 'Times New Roman', serif;
        padding: 0.5rem;
        font-size: 1.125rem;
        display: flex;
        justify-content: center;
      }
      main {
        display: block;
        max-width: 39rem;
      }
      footer {
        display: block;
        margin-top: 1.3rem;
        font-family: 'Helvetica', Arial, sans-serif;
      }
      footer > *:not(:first-child) {
        margin-left: 1rem;
      }
      h1, h2, h3 {
        font-family: 'Helvetica Neue Condensed Bold', 'Arial Narrow', Arial, sans-serif;
      }
      h1 {
        font-size: 1.875rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      h3 {
        font-size: 1.125rem;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
        text-decoration: none;
        color: #2044B9;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: #9024B9;
      }
      b,
      strong {
        font-weight: bolder;
      }
      blockquote {
        margin: 0;
        padding-left: 1.5rem;
        border-left: 0.25rem solid #f5f5f5;
      }
      .essay-list {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .essay-list > li:not(:first-child) {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>{{ page.title }}</h1>
      {{ content }}
    </main>
  </body>
</html>
